<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faq Accordion</title>
  <style>
    .contentBox{
      position: relative;
      /* margin: 2px; */
      background: white;
      max-width: 50%;
      /* border: .1px solid rgb(222, 218, 218); */
      
      overflow: hidden;
    }
    .label{
      position: relative;
      padding: 5px;
      color: black;
      cursor: pointer;
      font-size: 10px;
      
    }
    .label::before{
      content: '+';
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      font-size: 1em;
      font-weight: 700;
    }
    .contentBox.active .label::before{
      content: '-';
      font-size: 1.4em;
      /* font-weight: 700; */
    }
    .content{
      position: relative;
      max-height: 0;
      transition: 0.4s;
      overflow-y: auto;
      font-size: 9px;
      overflow: hidden;
      /* background:rgb(248, 241, 241); */
      border-bottom: 0.1px solid rgb(220, 213, 213);
    }
    .contentBox.active .content{
      
      max-height: 70px;
      padding-left: 5px;
      padding-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="accordion">
    <div class="contentBox">
      <div class="label">List One</div>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi iste explicabo dolores, ullam quis itaque aliquid odit molestiae maiores quidem adipisci incidunt similique quos fuga! Ab, velit? Voluptates, maxime.</p>
      </div>
    </div>
    <div class="contentBox">
      <div class="label">List Two</div>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi iste explicabo dolores, ullam quis itaque aliquid odit molestiae maiores quidem adipisci incidunt similique quos fuga! Ab, velit? Voluptates, maxime.</p>
      </div>
    </div>
    <div class="contentBox">
      <div class="label">List Three</div>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi iste explicabo dolores, ullam quis itaque aliquid odit molestiae maiores quidem adipisci incidunt similique quos fuga! Ab, velit? Voluptates, maxime.</p>
      </div>
    </div>
    <div class="contentBox">
      <div class="label">List Four</div>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi iste explicabo dolores, ullam quis itaque aliquid odit molestiae maiores quidem adipisci incidunt similique quos fuga! Ab, velit? Voluptates, maxime.</p>
      </div>
    </div>
    <div class="contentBox">
      <div class="label">List Five</div>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi iste explicabo dolores, ullam quis itaque aliquid odit molestiae maiores quidem adipisci incidunt similique quos fuga! Ab, velit? Voluptates, maxime.</p>
      </div>
    </div>
  </div>
  <script>
    const contentBox = document.querySelectorAll('.contentBox');

    for(i = 0; i < contentBox.length; i++){
      contentBox[i].addEventListener('click', function(){
        this.classList.toggle('active')
      })
    }
  </script>
</body>
</html>