<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>design1</title>

  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }

    .design1{
      width: 10rem;
      height: 11rem;
      display: inline-block;
      outline: 1.5px solid rgb(140, 229, 118);
      outline-offset: -1.2rem;
      background-color: black;
      padding: 0 2rem;
      position: relative;
      /* background-position: 30% 20%; */
    }
  
      .design1 h1{
        color: rgb(140, 229, 118);
        margin: 0;
        left:4.5rem;
        top: 0.2rem;
        text-align: center;
        font-size: 0.8rem;
        font-weight: 500;
        background-color: black;
        padding: 0.5em 0.5em;
        position: absolute;
      }

      .design1 p{
        padding: 1.5rem 0;
        font-size: .49em;
        font-weight: 100;
        color: rgb(205, 203, 203);
        text-align: center;
        /* max-width: 7rem; */
      }
    
  </style>
</head>
<body>
  <section>
    <div class="design1">
      <h1>Who we are</h1>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem distinctio odio tempore autem eaque dolor nemo temporibus quaerat atque iure? Veritatis aliquid ea facere magnam rem fugit asperiores amet sed!
        <br/>
      <strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing elit. Quibusdam ad odio nisi enim blanditiis, ipsam, optio minima aspernatur perspiciatis explicabo quia sequi repudiandae sint atque totam officiis! Possimus, iusto ad.</p>

      </div>
  </section>
</body>
</html>