<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Marck+Script&family=PT+Sans&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>design3</title>
  <style>

/* font-family: 'Chewy', system-ui;
font-family: 'Marck Script', cursive;
font-family: 'PT Sans', sans-serif; */

    body{
      margin: 0;
      padding: 0 1rem;
      background-color: beige;
    }

    .text{
      column-count: 3;
      /* column-width: 150px; */
      /* columns: 3 100px; */
      /* columns: 100px 3; */
      column-rule: 0.1px solid grey;
      column-gap: 2rem;
    }
    
    h1{
      font-size: 19px;
      text-decoration: underline black;
      color: rgb(132, 0, 255);
      font-family: Chewy, cursive;
    }
    
    .text p{
      margin-top: 0;
      /* margin-bottom: 0; */
      font-size: 9px;
      color: rgb(231, 68, 147);
      font-family: Marck Script, PT sans;
    }

    .intro{
      column-span: all;
    }

  </style>
</head>
<body>
  <section>
    <div>
      <h1>CSS Columns</h1>
      <div class="text">
      <p class="intro">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ab atque temporibus unde cumque ut, vero culpa totam optio perspiciatis repellat accusantium id possimus velit ducimus repellendus corrupti odio! Eum.
        Reiciendis ea, vitae illum sequi iusto dolorem, sit cum provident excepturi porro consectetur facilis aliquam, sapiente impedit minima commodi. Aliquid saepe doloribus modi tenetur illo culpa corporis ab odio sunt?
        Distinctio nam est ipsam tempora consequuntur repellat facilis quia sint magnam ex mollitia odio, quis similique aperiam iure nobis, placeat dignissimos debitis dicta aliquid assumenda? Nisi temporibus ea nam animi!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quia asperiores magni quo, esse perspiciatis expedita veritatis, dicta voluptas est, recusandae minus et enim explicabo laborum hic. Quae, quibusdam minima.
      Iusto itaque optio accusamus recusandae quis earum aspernatur repudiandae, nihil voluptate blanditiis exercitationem! Distinctio vero perspiciatis dignissimos explicabo molestiae numquam dicta, excepturi quam architecto quis atque, ullam asperiores totam ab.
      Veniam suscipit cumque non voluptatibus ab, id aliquam voluptates eum illum accusantium doloremque amet fugiat nemo. Dolores totam quam, incidunt numquam reiciendis obcaecati? Obcaecati sequi tempora id, suscipit nihil rerum.
      Aperiam, modi laborum excepturi distinctio nobis tempora quasi sequi quibusdam soluta. Consequuntur earum aspernatur dolorem iste ipsum laborum, commodi repellendus reiciendis ducimus explicabo ad nesciunt eaque voluptas adipisci numquam architecto?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae delectus aliquam repudiandae, mollitia sit, rerum excepturi non atque voluptates ipsam numquam corporis adipisci, obcaecati labore! Minus deserunt delectus aspernatur voluptatibus.
      Perspiciatis deleniti ut corrupti dolore molestias optio dicta veniam sunt eos quas esse maxime eveniet inventore nisi mollitia nulla laudantium enim voluptate recusandae aliquid, minima necessitatibus architecto beatae. Minus, eveniet!
    </p>
  </div>

    </div>
  </section>
</body>
</html>